1389377171960	Delete 2 resources
1389377467298	Delete resource 'android-support-v7-appcompat'
1389377732722	Delete resource 'SnitchV5'
1389377929379	Delete resource 'android-support-v7-appcompat'
1389378221992	Delete resource 'Snitchv06'
1389378243808	Delete resource 'android-support-v7-appcompat'
1389378324679	Delete resource 'android-support-v7-appcompat'
1389378983723	Delete resource 'android-support-v7-appcompat'
1389378986076	Delete resource 'SnitchV08'
1389379439496	Delete resource 'SnitchV5'
1389379610657	Delete resource 'android-support-v7-appcompat'
1389379856328	Delete 2 resources
1389380019976	Delete resource 'android-support-v7-appcompat'
