<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:id="@+id/layout_navigation_drawer"
    tools:context=".ActivityMainLogin" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        
        >
        
        <fragment
            android:id="@+id/frg_login"
            android:name="com.khora.snitch.FragmentMainLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main_login" />

    </FrameLayout>
    <!-- The navigation drawer -->

    <FrameLayout
        
         android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111">
    	
        <fragment
            android:id="@+id/frg_navigation_drawer"
            android:name="com.khora.snitch.FragmentNavigationDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main_login" />
    	
    	    
    </FrameLayout>

    

</android.support.v4.widget.DrawerLayout>
